Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MHDBlast-GPU.ex(+0x3a9267) [0x55cdd337a267]
    ?? ??:0

 1: ./MHDBlast-GPU.ex(+0x3acd99) [0x55cdd337dd99]
    ?? ??:0

 2: ./MHDBlast-GPU.ex(+0x395229) [0x55cdd3366229]
    ?? ??:0

 3: ./MHDBlast-GPU.ex(+0x396862) [0x55cdd3367862]
    ?? ??:0

 4: ./MHDBlast-GPU.ex(+0x39e3f6) [0x55cdd336f3f6]
    ?? ??:0

 5: ./MHDBlast-GPU.ex(+0x39e7b0) [0x55cdd336f7b0]
    ?? ??:0

 6: ./MHDBlast-GPU.ex(+0x39892e) [0x55cdd336992e]
    ?? ??:0

 7: ./MHDBlast-GPU.ex(+0x2d9724) [0x55cdd32aa724]
    ?? ??:0

 8: ./MHDBlast-GPU.ex(+0x8f405) [0x55cdd3060405]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f2c76d9a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f2c76d9a28b]

11: ./MHDBlast-GPU.ex(+0x93cf5) [0x55cdd3064cf5]
    ?? ??:0


===== TinyProfilers ======

