Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x28a665) [0x55efeedaa665]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x28cf8c) [0x55efeedacf8c]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0x1cf8fd) [0x55efeecef8fd]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0x1b4297) [0x55efeecd4297]
    ?? ??:0

 4: ./RandomBlastAMR-GPU.ex(+0x1b1607) [0x55efeecd1607]
    ?? ??:0

 5: ./RandomBlastAMR-GPU.ex(+0x1332dd) [0x55efeec532dd]
    ?? ??:0

 6: ./RandomBlastAMR-GPU.ex(+0x8a649) [0x55efeebaa649]
    ?? ??:0

 7: ./RandomBlastAMR-GPU.ex(+0x71fd0) [0x55efeeb91fd0]
    ?? ??:0

 8: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f77e019a1ca]

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f77e019a28b]

10: ./RandomBlastAMR-GPU.ex(+0x77255) [0x55efeeb97255]
    ?? ??:0


===== TinyProfilers ======

