Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./DiskGalaxy-GPU.ex() [0x6ee5b6]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./DiskGalaxy-GPU.ex() [0x6f0365]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./DiskGalaxy-GPU.ex() [0x64d9af]
    amrex::Assert_host(char const*, char const*, int, char const*) at ??:?

 3: ./DiskGalaxy-GPU.ex() [0x627cbe]
    quokka::ResampledCooling::readResampledData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, quokka::ResampledCooling::resampled_tables&) at ??:?

 4: ./DiskGalaxy-GPU.ex() [0x49bdd3]
    QuokkaSimulation<AgoraGalaxy>::readParmParse() at ??:?

 5: ./DiskGalaxy-GPU.ex() [0x458fc1]
    problem_main() at ??:?

 6: ./DiskGalaxy-GPU.ex() [0x432017]
    main at ??:?

 7: /lib64/libc.so.6(+0x295d0) [0x7f5f0f0295d0]

 8: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f5f0f029680]

 9: ./DiskGalaxy-GPU.ex() [0x437955]
    _start at ??:?


===== TinyProfilers ======

