Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MHDBlast-GPU.ex(+0x2a1e05) [0x55d4b70dfe05]
    ?? ??:0

 1: ./MHDBlast-GPU.ex(+0x2a472c) [0x55d4b70e272c]
    ?? ??:0

 2: ./MHDBlast-GPU.ex(+0x28c1c2) [0x55d4b70ca1c2]
    ?? ??:0

 3: ./MHDBlast-GPU.ex(+0x298d82) [0x55d4b70d6d82]
    ?? ??:0

 4: ./MHDBlast-GPU.ex(+0x2991c0) [0x55d4b70d71c0]
    ?? ??:0

 5: ./MHDBlast-GPU.ex(+0x291221) [0x55d4b70cf221]
    ?? ??:0

 6: ./MHDBlast-GPU.ex(+0x1ebc21) [0x55d4b7029c21]
    ?? ??:0

 7: ./MHDBlast-GPU.ex(+0x71f13) [0x55d4b6eaff13]
    ?? ??:0

 8: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f7f77ab11ca]

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f7f77ab128b]

10: ./MHDBlast-GPU.ex(+0x771c5) [0x55d4b6eb51c5]
    ?? ??:0


===== TinyProfilers ======

