Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./DiskGalaxy-GPU.ex(+0x4680e7) [0x56506ab2b0e7]
    ?? ??:0

 1: ./DiskGalaxy-GPU.ex(+0x46bc19) [0x56506ab2ec19]
    ?? ??:0

 2: ./DiskGalaxy-GPU.ex(+0x454069) [0x56506ab17069]
    ?? ??:0

 3: ./DiskGalaxy-GPU.ex(+0x4556a2) [0x56506ab186a2]
    ?? ??:0

 4: ./DiskGalaxy-GPU.ex(+0x45d276) [0x56506ab20276]
    ?? ??:0

 5: ./DiskGalaxy-GPU.ex(+0x45d630) [0x56506ab20630]
    ?? ??:0

 6: ./DiskGalaxy-GPU.ex(+0x45776e) [0x56506ab1a76e]
    ?? ??:0

 7: ./DiskGalaxy-GPU.ex(+0x3998e4) [0x56506aa5c8e4]
    ?? ??:0

 8: ./DiskGalaxy-GPU.ex(+0x917b5) [0x56506a7547b5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc5d74b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc5d74b128b]

11: ./DiskGalaxy-GPU.ex(+0x96165) [0x56506a759165]
    ?? ??:0


===== TinyProfilers ======

