Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3b2787) [0x5590a1a01787]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b62b9) [0x5590a1a052b9]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x39e709) [0x5590a19ed709]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x39fd42) [0x5590a19eed42]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x3a7916) [0x5590a19f6916]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x3a7cd0) [0x5590a19f6cd0]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x3a1e0e) [0x5590a19f0e0e]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2e3fb4) [0x5590a1932fb4]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x8ffe5) [0x5590a16defe5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fa3a82831ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fa3a828328b]

11: ./LinearAlfvenWave-GPU.ex(+0x94995) [0x5590a16e3995]
    ?? ??:0


===== TinyProfilers ======

