Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MHDBlast-GPU.ex(+0x3aa3f7) [0x55858b52c3f7]
    ?? ??:0

 1: ./MHDBlast-GPU.ex(+0x3adf29) [0x55858b52ff29]
    ?? ??:0

 2: ./MHDBlast-GPU.ex(+0x396379) [0x55858b518379]
    ?? ??:0

 3: ./MHDBlast-GPU.ex(+0x3979b2) [0x55858b5199b2]
    ?? ??:0

 4: ./MHDBlast-GPU.ex(+0x39f586) [0x55858b521586]
    ?? ??:0

 5: ./MHDBlast-GPU.ex(+0x39f940) [0x55858b521940]
    ?? ??:0

 6: ./MHDBlast-GPU.ex(+0x399a7e) [0x55858b51ba7e]
    ?? ??:0

 7: ./MHDBlast-GPU.ex(+0x2dbc24) [0x55858b45dc24]
    ?? ??:0

 8: ./MHDBlast-GPU.ex(+0x8f8a5) [0x55858b2118a5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f5b1099a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f5b1099a28b]

11: ./MHDBlast-GPU.ex(+0x94255) [0x55858b216255]
    ?? ??:0


===== TinyProfilers ======

