Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ShockCloud-GPU.ex(+0x396647) [0x5572e1e88647]
    ?? ??:0

 1: ./ShockCloud-GPU.ex(+0x39a179) [0x5572e1e8c179]
    ?? ??:0

 2: ./ShockCloud-GPU.ex(+0x3825c9) [0x5572e1e745c9]
    ?? ??:0

 3: ./ShockCloud-GPU.ex(+0x383c02) [0x5572e1e75c02]
    ?? ??:0

 4: ./ShockCloud-GPU.ex(+0x38b7d6) [0x5572e1e7d7d6]
    ?? ??:0

 5: ./ShockCloud-GPU.ex(+0x38bb90) [0x5572e1e7db90]
    ?? ??:0

 6: ./ShockCloud-GPU.ex(+0x385cce) [0x5572e1e77cce]
    ?? ??:0

 7: ./ShockCloud-GPU.ex(+0x2c7e74) [0x5572e1db9e74]
    ?? ??:0

 8: ./ShockCloud-GPU.ex(+0x8fa85) [0x5572e1b81a85]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7faefb2831ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7faefb28328b]

11: ./ShockCloud-GPU.ex(+0x94435) [0x5572e1b86435]
    ?? ??:0


===== TinyProfilers ======

