Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x384ed7) [0x55c881375ed7]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x388a09) [0x55c881379a09]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x3723a9) [0x55c8813633a9]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x373625) [0x55c881364625]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x37b1fb) [0x55c88136c1fb]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x37b5b0) [0x55c88136c5b0]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x37559e) [0x55c88136659e]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2c345f) [0x55c8812b445f]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x877a5) [0x55c8810787a5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f392a16c1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f392a16c28b]

11: ./LinearAlfvenWave-GPU.ex(+0x8bfb5) [0x55c88107cfb5]
    ?? ??:0


===== TinyProfilers ======

