Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./SedovAMR-GPU.ex(+0x34f9b7) [0x561ce1dce9b7]
    ?? ??:0

 1: ./SedovAMR-GPU.ex(+0x3534e9) [0x561ce1dd24e9]
    ?? ??:0

 2: ./SedovAMR-GPU.ex(+0x33ce89) [0x561ce1dbbe89]
    ?? ??:0

 3: ./SedovAMR-GPU.ex(+0x33e105) [0x561ce1dbd105]
    ?? ??:0

 4: ./SedovAMR-GPU.ex(+0x345cdb) [0x561ce1dc4cdb]
    ?? ??:0

 5: ./SedovAMR-GPU.ex(+0x346090) [0x561ce1dc5090]
    ?? ??:0

 6: ./SedovAMR-GPU.ex(+0x34007e) [0x561ce1dbf07e]
    ?? ??:0

 7: ./SedovAMR-GPU.ex(+0x28df3f) [0x561ce1d0cf3f]
    ?? ??:0

 8: ./SedovAMR-GPU.ex(+0x874c5) [0x561ce1b064c5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f4067eb11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f4067eb128b]

11: ./SedovAMR-GPU.ex(+0x8bcd5) [0x561ce1b0acd5]
    ?? ??:0


===== TinyProfilers ======

