Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3af517) [0x564f624bb517]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b3049) [0x564f624bf049]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x39b4d9) [0x564f624a74d9]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x39cb12) [0x564f624a8b12]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x3a46a6) [0x564f624b06a6]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x3a4a60) [0x564f624b0a60]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x39ebde) [0x564f624aabde]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2df9d4) [0x564f623eb9d4]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x8fb15) [0x564f6219bb15]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc9500b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc9500b128b]

11: ./LinearAlfvenWave-GPU.ex(+0x94405) [0x564f621a0405]
    ?? ??:0


===== TinyProfilers ======

