Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex(+0x3914d7) [0x5605175584d7]
    ?? ??:0

 1: ./RadhydroShell-GPU.ex(+0x395009) [0x56051755c009]
    ?? ??:0

 2: ./RadhydroShell-GPU.ex(+0x37d499) [0x560517544499]
    ?? ??:0

 3: ./RadhydroShell-GPU.ex(+0x37ead2) [0x560517545ad2]
    ?? ??:0

 4: ./RadhydroShell-GPU.ex(+0x386666) [0x56051754d666]
    ?? ??:0

 5: ./RadhydroShell-GPU.ex(+0x386a20) [0x56051754da20]
    ?? ??:0

 6: ./RadhydroShell-GPU.ex(+0x380b9e) [0x560517547b9e]
    ?? ??:0

 7: ./RadhydroShell-GPU.ex(+0x2c1b84) [0x560517488b84]
    ?? ??:0

 8: ./RadhydroShell-GPU.ex(+0x8f5c5) [0x5605172565c5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f399099a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f399099a28b]

11: ./RadhydroShell-GPU.ex(+0x93eb5) [0x56051725aeb5]
    ?? ??:0


===== TinyProfilers ======

