Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x3f09b7) [0x55bbc50399b7]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x3f44e9) [0x55bbc503d4e9]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0x3dc979) [0x55bbc5025979]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0x3ddfb2) [0x55bbc5026fb2]
    ?? ??:0

 4: ./RandomBlastAMR-GPU.ex(+0x3e5b46) [0x55bbc502eb46]
    ?? ??:0

 5: ./RandomBlastAMR-GPU.ex(+0x3e5f00) [0x55bbc502ef00]
    ?? ??:0

 6: ./RandomBlastAMR-GPU.ex(+0x3e007e) [0x55bbc502907e]
    ?? ??:0

 7: ./RandomBlastAMR-GPU.ex(+0x321074) [0x55bbc4f6a074]
    ?? ??:0

 8: ./RandomBlastAMR-GPU.ex(+0x90b05) [0x55bbc4cd9b05]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f06a46b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f06a46b128b]

11: ./RandomBlastAMR-GPU.ex(+0x953f5) [0x55bbc4cde3f5]
    ?? ??:0


===== TinyProfilers ======

