Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ShockCloud-GPU.ex(+0x394927) [0x5555e05f2927]
    ?? ??:0

 1: ./ShockCloud-GPU.ex(+0x398459) [0x5555e05f6459]
    ?? ??:0

 2: ./ShockCloud-GPU.ex(+0x3808e9) [0x5555e05de8e9]
    ?? ??:0

 3: ./ShockCloud-GPU.ex(+0x381f22) [0x5555e05dff22]
    ?? ??:0

 4: ./ShockCloud-GPU.ex(+0x389ab6) [0x5555e05e7ab6]
    ?? ??:0

 5: ./ShockCloud-GPU.ex(+0x389e70) [0x5555e05e7e70]
    ?? ??:0

 6: ./ShockCloud-GPU.ex(+0x383fee) [0x5555e05e1fee]
    ?? ??:0

 7: ./ShockCloud-GPU.ex(+0x2c4de4) [0x5555e0522de4]
    ?? ??:0

 8: ./ShockCloud-GPU.ex(+0x8f0c5) [0x5555e02ed0c5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fd3520b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd3520b128b]

11: ./ShockCloud-GPU.ex(+0x939b5) [0x5555e02f19b5]
    ?? ??:0


===== TinyProfilers ======

