Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x3d3257) [0x55b9f822e257]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x3d6d89) [0x55b9f8231d89]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0x199715) [0x55b9f7ff4715]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0xb4e67) [0x55b9f7f0fe67]
    ?? ??:0

 4: ./RandomBlastAMR-GPU.ex(+0x88b24) [0x55b9f7ee3b24]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f1efff6c1ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f1efff6c28b]

 7: ./RandomBlastAMR-GPU.ex(+0x8d375) [0x55b9f7ee8375]
    ?? ??:0


===== TinyProfilers ======

