Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex(+0x390cf7) [0x556c13a7bcf7]
    ?? ??:0

 1: ./RadhydroShell-GPU.ex(+0x394829) [0x556c13a7f829]
    ?? ??:0

 2: ./RadhydroShell-GPU.ex(+0x37cc79) [0x556c13a67c79]
    ?? ??:0

 3: ./RadhydroShell-GPU.ex(+0x37e2b2) [0x556c13a692b2]
    ?? ??:0

 4: ./RadhydroShell-GPU.ex(+0x385e86) [0x556c13a70e86]
    ?? ??:0

 5: ./RadhydroShell-GPU.ex(+0x386240) [0x556c13a71240]
    ?? ??:0

 6: ./RadhydroShell-GPU.ex(+0x38037e) [0x556c13a6b37e]
    ?? ??:0

 7: ./RadhydroShell-GPU.ex(+0x2c26a4) [0x556c139ad6a4]
    ?? ??:0

 8: ./RadhydroShell-GPU.ex(+0x8fa25) [0x556c1377aa25]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f9408d9a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f9408d9a28b]

11: ./RadhydroShell-GPU.ex(+0x943d5) [0x556c1377f3d5]
    ?? ??:0


===== TinyProfilers ======

