Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ShockCloud-GPU.ex(+0x393f67) [0x55f174d72f67]
    ?? ??:0

 1: ./ShockCloud-GPU.ex(+0x397a99) [0x55f174d76a99]
    ?? ??:0

 2: ./ShockCloud-GPU.ex(+0x37fee9) [0x55f174d5eee9]
    ?? ??:0

 3: ./ShockCloud-GPU.ex(+0x381522) [0x55f174d60522]
    ?? ??:0

 4: ./ShockCloud-GPU.ex(+0x3890f6) [0x55f174d680f6]
    ?? ??:0

 5: ./ShockCloud-GPU.ex(+0x3894b0) [0x55f174d684b0]
    ?? ??:0

 6: ./ShockCloud-GPU.ex(+0x3835ee) [0x55f174d625ee]
    ?? ??:0

 7: ./ShockCloud-GPU.ex(+0x2c5724) [0x55f174ca4724]
    ?? ??:0

 8: ./ShockCloud-GPU.ex(+0x8f525) [0x55f174a6e525]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fb0d12b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fb0d12b128b]

11: ./ShockCloud-GPU.ex(+0x93ed5) [0x55f174a72ed5]
    ?? ??:0


===== TinyProfilers ======

