Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3ae597) [0x55c082085597]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b20c9) [0x55c0820890c9]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0xbc6e3) [0x55c081d936e3]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0xbd53c) [0x55c081d9453c]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x8fb4c) [0x55c081d66b4c]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f998f79a1ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f998f79a28b]

 7: ./LinearAlfvenWave-GPU.ex(+0x94375) [0x55c081d6b375]
    ?? ??:0


===== TinyProfilers ======

