Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex() [0x63fdc6]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./RadhydroShell-GPU.ex() [0x641b75]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./RadhydroShell-GPU.ex() [0x551a3f]
    QuokkaSimulation<ShellProblem>::subcycleRadiationAtLevel(int, double, double, amrex::YAFluxRegisterT<amrex::MultiFab>*, amrex::YAFluxRegisterT<amrex::MultiFab>*) at ??:?

 3: ./RadhydroShell-GPU.ex() [0x552041]
    QuokkaSimulation<ShellProblem>::advanceSingleTimestepAtLevel(int, double, double, int) at ??:?

 4: ./RadhydroShell-GPU.ex() [0x449b54]
    problem_main() at ??:?

 5: ./RadhydroShell-GPU.ex() [0x430017]
    main at ??:?

 6: /lib64/libc.so.6(+0x29590) [0x7ff0a3c29590]
    __libc_start_call_main
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16

 7: /lib64/libc.so.6(__libc_start_main+0x80) [0x7ff0a3c29640]
    call_init inlined at /usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5 in __libc_start_main@@GLIBC_2.34
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:128:20
__libc_start_main_impl
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5

 8: ./RadhydroShell-GPU.ex() [0x435e25]
    _start at ??:?


===== TinyProfilers ======
AMRSimulation::evolve()
AMRSimulation::timeStepWithSubcycling()
QuokkaSimulation::advanceSingleTimestepAtLevel()

