Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ShockCloud-GPU.ex(+0x2d62a5) [0x560a6a9b22a5]
    ?? ??:0

 1: ./ShockCloud-GPU.ex(+0x2d8bcc) [0x560a6a9b4bcc]
    ?? ??:0

 2: ./ShockCloud-GPU.ex(+0x21f2ad) [0x560a6a8fb2ad]
    ?? ??:0

 3: ./ShockCloud-GPU.ex(+0x20c2ab) [0x560a6a8e82ab]
    ?? ??:0

 4: ./ShockCloud-GPU.ex(+0xf8a39) [0x560a6a7d4a39]
    ?? ??:0

 5: ./ShockCloud-GPU.ex(+0x98e91) [0x560a6a774e91]
    ?? ??:0

 6: ./ShockCloud-GPU.ex(+0x723b0) [0x560a6a74e3b0]
    ?? ??:0

 7: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f8f74f9a1ca]

 8: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f8f74f9a28b]

 9: ./ShockCloud-GPU.ex(+0x776d5) [0x560a6a7536d5]
    ?? ??:0


===== TinyProfilers ======

