Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x3d3257) [0x55a52a2a7257]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x3d6d89) [0x55a52a2aad89]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0x35cbf9) [0x55a52a230bf9]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0xaff5d) [0x55a529f83f5d]
    ?? ??:0

 4: ./RandomBlastAMR-GPU.ex(+0xb0225) [0x55a529f84225]
    ?? ??:0

 5: ./RandomBlastAMR-GPU.ex(+0x248a15) [0x55a52a11ca15]
    ?? ??:0

 6: ./RandomBlastAMR-GPU.ex(+0xb53e0) [0x55a529f893e0]
    ?? ??:0

 7: ./RandomBlastAMR-GPU.ex(+0x88b24) [0x55a529f5cb24]
    ?? ??:0

 8: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f579039a1ca]

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f579039a28b]

10: ./RandomBlastAMR-GPU.ex(+0x8d375) [0x55a529f61375]
    ?? ??:0


===== TinyProfilers ======
AMRSimulation::setInitialConditions()
AMRSimulation::InitPhyParticles()
ParticleContainer<NSR, NSI, NAR, NAI>::InitFromAsciiFile()

