Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlast-GPU.ex(+0x3d2ac7) [0x5574aace1ac7]
    ?? ??:0

 1: ./RandomBlast-GPU.ex(+0x3d65f9) [0x5574aace55f9]
    ?? ??:0

 2: ./RandomBlast-GPU.ex(+0x198685) [0x5574aaaa7685]
    ?? ??:0

 3: ./RandomBlast-GPU.ex(+0xb5a77) [0x5574aa9c4a77]
    ?? ??:0

 4: ./RandomBlast-GPU.ex(+0x88bc4) [0x5574aa997bc4]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fe80439a1ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fe80439a28b]

 7: ./RandomBlast-GPU.ex(+0x8d415) [0x5574aa99c415]
    ?? ??:0


===== TinyProfilers ======

