Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex() [0x6549e6]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./RadhydroShell-GPU.ex() [0x656795]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./RadhydroShell-GPU.ex() [0x759d85]
    amrex::Gpu::Device::Initialize(bool) at ??:?

 3: ./RadhydroShell-GPU.ex() [0x5b49ab]
    amrex::Initialize(int&, char**&, bool, ompi_communicator_t*, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) at ??:?

 4: ./RadhydroShell-GPU.ex() [0x431b96]
    main at ??:?

 5: /lib64/libc.so.6(+0x295d0) [0x7f18424295d0]

 6: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f1842429680]

 7: ./RadhydroShell-GPU.ex() [0x437505]
    _start at ??:?


===== TinyProfilers ======

