Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlast-GPU.ex() [0x649b96]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./RandomBlast-GPU.ex() [0x64b945]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./RandomBlast-GPU.ex() [0x74ef35]
    amrex::Gpu::Device::Initialize(bool) at ??:?

 3: ./RandomBlast-GPU.ex() [0x5a983b]
    amrex::Initialize(int&, char**&, bool, ompi_communicator_t*, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) at ??:?

 4: ./RandomBlast-GPU.ex() [0x431a56]
    main at ??:?

 5: /lib64/libc.so.6(+0x295d0) [0x7f54ae0295d0]

 6: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f54ae029680]

 7: ./RandomBlast-GPU.ex() [0x4373c5]
    _start at ??:?


===== TinyProfilers ======

