Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./DiskGalaxy-GPU.ex(+0x462727) [0x55ec4f713727]
    ?? ??:0

 1: ./DiskGalaxy-GPU.ex(+0x466259) [0x55ec4f717259]
    ?? ??:0

 2: ./DiskGalaxy-GPU.ex(+0x44e6e9) [0x55ec4f6ff6e9]
    ?? ??:0

 3: ./DiskGalaxy-GPU.ex(+0x44fd22) [0x55ec4f700d22]
    ?? ??:0

 4: ./DiskGalaxy-GPU.ex(+0x4578b6) [0x55ec4f7088b6]
    ?? ??:0

 5: ./DiskGalaxy-GPU.ex(+0x457c70) [0x55ec4f708c70]
    ?? ??:0

 6: ./DiskGalaxy-GPU.ex(+0x451dee) [0x55ec4f702dee]
    ?? ??:0

 7: ./DiskGalaxy-GPU.ex(+0x392bb4) [0x55ec4f643bb4]
    ?? ??:0

 8: ./DiskGalaxy-GPU.ex(+0x902c5) [0x55ec4f3412c5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f693b6b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f693b6b128b]

11: ./DiskGalaxy-GPU.ex(+0x94bb5) [0x55ec4f345bb5]
    ?? ??:0


===== TinyProfilers ======

