Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3acb27) [0x55ffc3019b27]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b0659) [0x55ffc301d659]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x398ae9) [0x55ffc3005ae9]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x39a122) [0x55ffc3007122]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x3a1cb6) [0x55ffc300ecb6]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x3a2070) [0x55ffc300f070]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x39c1ee) [0x55ffc30091ee]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2dcfe4) [0x55ffc2f49fe4]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x8f985) [0x55ffc2cfc985]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fef28a831ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fef28a8328b]

11: ./LinearAlfvenWave-GPU.ex(+0x94275) [0x55ffc2d01275]
    ?? ??:0


===== TinyProfilers ======

