Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3ae977) [0x558339b35977]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b24a9) [0x558339b394a9]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0xbcc03) [0x558339843c03]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0xbda5c) [0x558339844a5c]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x9002c) [0x55833981702c]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fe2e8f6c1ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fe2e8f6c28b]

 7: ./LinearAlfvenWave-GPU.ex(+0x94915) [0x55833981b915]
    ?? ??:0


===== TinyProfilers ======

