Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x3b8b37) [0x55d967f62b37]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x3bc669) [0x55d967f66669]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0xb1888) [0x55d967c5b888]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0x88974) [0x55d967c32974]
    ?? ??:0

 4: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f971599a1ca]

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f971599a28b]

 6: ./RandomBlastAMR-GPU.ex(+0x8d1c5) [0x55d967c371c5]
    ?? ??:0


===== TinyProfilers ======

