Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./Sedov-GPU.ex() [0x6294e6]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./Sedov-GPU.ex() [0x62b295]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./Sedov-GPU.ex() [0x61ba50]
    amrex::Arena::allocate_system(unsigned long) at ??:?

 3: ./Sedov-GPU.ex() [0x623b0e]
    amrex::CArena::alloc_protected(unsigned long) at ??:?

 4: ./Sedov-GPU.ex() [0x623dd2]
    amrex::CArena::alloc(unsigned long) at ??:?

 5: ./Sedov-GPU.ex() [0x6205c2]
    amrex::Arena::Initialize() at ??:?

 6: ./Sedov-GPU.ex() [0x592dbb]
    amrex::Initialize(int&, char**&, bool, ompi_communicator_t*, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) at ??:?

 7: ./Sedov-GPU.ex() [0x42f536]
    main at ??:?

 8: /lib64/libc.so.6(+0x29590) [0x7f9d91629590]
    __libc_start_call_main
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16

 9: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f9d91629640]
    call_init inlined at /usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5 in __libc_start_main@@GLIBC_2.34
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:128:20
__libc_start_main_impl
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5

10: ./Sedov-GPU.ex() [0x435305]
    _start at ??:?


===== TinyProfilers ======

