Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3addf7) [0x5562ca5dadf7]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b1929) [0x5562ca5de929]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0xbcb24) [0x5562ca2e9b24]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0xbd97c) [0x5562ca2ea97c]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x900ac) [0x5562ca2bd0ac]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f30be4b11ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f30be4b128b]

 7: ./LinearAlfvenWave-GPU.ex(+0x94995) [0x5562ca2c1995]
    ?? ??:0


===== TinyProfilers ======

