Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./DiskGalaxy-GPU.ex(+0x456877) [0x55a4ad6bb877]
    ?? ??:0

 1: ./DiskGalaxy-GPU.ex(+0x45a3a9) [0x55a4ad6bf3a9]
    ?? ??:0

 2: ./DiskGalaxy-GPU.ex(+0x442849) [0x55a4ad6a7849]
    ?? ??:0

 3: ./DiskGalaxy-GPU.ex(+0x443e82) [0x55a4ad6a8e82]
    ?? ??:0

 4: ./DiskGalaxy-GPU.ex(+0x44ba06) [0x55a4ad6b0a06]
    ?? ??:0

 5: ./DiskGalaxy-GPU.ex(+0x44bdc0) [0x55a4ad6b0dc0]
    ?? ??:0

 6: ./DiskGalaxy-GPU.ex(+0x445f4e) [0x55a4ad6aaf4e]
    ?? ??:0

 7: ./DiskGalaxy-GPU.ex(+0x388b0c) [0x55a4ad5edb0c]
    ?? ??:0

 8: ./DiskGalaxy-GPU.ex(+0x8ff15) [0x55a4ad2f4f15]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fa8eb19a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fa8eb19a28b]

11: ./DiskGalaxy-GPU.ex(+0x94885) [0x55a4ad2f9885]
    ?? ??:0


===== TinyProfilers ======

