Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3a1107) [0x55d912ab5107]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3a4c39) [0x55d912ab8c39]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x38d0d9) [0x55d912aa10d9]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x38e712) [0x55d912aa2712]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x396296) [0x55d912aaa296]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x396650) [0x55d912aaa650]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x3907de) [0x55d912aa47de]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2d33cc) [0x55d9129e73cc]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x8f5a5) [0x55d9127a35a5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f30c859a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f30c859a28b]

11: ./LinearAlfvenWave-GPU.ex(+0x93f15) [0x55d9127a7f15]
    ?? ??:0


===== TinyProfilers ======

