Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MHDBlast-GPU.ex(+0x39b647) [0x559c8615a647]
    ?? ??:0

 1: ./MHDBlast-GPU.ex(+0x39f179) [0x559c8615e179]
    ?? ??:0

 2: ./MHDBlast-GPU.ex(+0x387619) [0x559c86146619]
    ?? ??:0

 3: ./MHDBlast-GPU.ex(+0x388c52) [0x559c86147c52]
    ?? ??:0

 4: ./MHDBlast-GPU.ex(+0x3907d6) [0x559c8614f7d6]
    ?? ??:0

 5: ./MHDBlast-GPU.ex(+0x390b90) [0x559c8614fb90]
    ?? ??:0

 6: ./MHDBlast-GPU.ex(+0x38ad1e) [0x559c86149d1e]
    ?? ??:0

 7: ./MHDBlast-GPU.ex(+0x2cd90c) [0x559c8608c90c]
    ?? ??:0

 8: ./MHDBlast-GPU.ex(+0x8ef95) [0x559c85e4df95]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fd3beeb11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd3beeb128b]

11: ./MHDBlast-GPU.ex(+0x93905) [0x559c85e52905]
    ?? ??:0


===== TinyProfilers ======

