Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex(+0x385327) [0x561f8ef36327]
    ?? ??:0

 1: ./RadhydroShell-GPU.ex(+0x388e59) [0x561f8ef39e59]
    ?? ??:0

 2: ./RadhydroShell-GPU.ex(+0x3712f9) [0x561f8ef222f9]
    ?? ??:0

 3: ./RadhydroShell-GPU.ex(+0x372932) [0x561f8ef23932]
    ?? ??:0

 4: ./RadhydroShell-GPU.ex(+0x37a4b6) [0x561f8ef2b4b6]
    ?? ??:0

 5: ./RadhydroShell-GPU.ex(+0x37a870) [0x561f8ef2b870]
    ?? ??:0

 6: ./RadhydroShell-GPU.ex(+0x3749fe) [0x561f8ef259fe]
    ?? ??:0

 7: ./RadhydroShell-GPU.ex(+0x2b77dc) [0x561f8ee687dc]
    ?? ??:0

 8: ./RadhydroShell-GPU.ex(+0x8f245) [0x561f8ec40245]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f79500b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f79500b128b]

11: ./RadhydroShell-GPU.ex(+0x93bb5) [0x561f8ec44bb5]
    ?? ??:0


===== TinyProfilers ======

