Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MHDBlast-GPU.ex(+0x385647) [0x55c9c5841647]
    ?? ??:0

 1: ./MHDBlast-GPU.ex(+0x389179) [0x55c9c5845179]
    ?? ??:0

 2: ./MHDBlast-GPU.ex(+0x371a39) [0x55c9c582da39]
    ?? ??:0

 3: ./MHDBlast-GPU.ex(+0x372cf2) [0x55c9c582ecf2]
    ?? ??:0

 4: ./MHDBlast-GPU.ex(+0x37a7db) [0x55c9c58367db]
    ?? ??:0

 5: ./MHDBlast-GPU.ex(+0x37ab90) [0x55c9c5836b90]
    ?? ??:0

 6: ./MHDBlast-GPU.ex(+0x374b7e) [0x55c9c5830b7e]
    ?? ??:0

 7: ./MHDBlast-GPU.ex(+0x2b7dbf) [0x55c9c5773dbf]
    ?? ??:0

 8: ./MHDBlast-GPU.ex(+0x89035) [0x55c9c5545035]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fce404831ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fce4048328b]

11: ./MHDBlast-GPU.ex(+0x8d875) [0x55c9c5549875]
    ?? ??:0


===== TinyProfilers ======

