Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RandomBlastAMR-GPU.ex(+0x3d0257) [0x5612bd67a257]
    ?? ??:0

 1: ./RandomBlastAMR-GPU.ex(+0x3d3d89) [0x5612bd67dd89]
    ?? ??:0

 2: ./RandomBlastAMR-GPU.ex(+0x3bc649) [0x5612bd666649]
    ?? ??:0

 3: ./RandomBlastAMR-GPU.ex(+0x3bd902) [0x5612bd667902]
    ?? ??:0

 4: ./RandomBlastAMR-GPU.ex(+0x3c53eb) [0x5612bd66f3eb]
    ?? ??:0

 5: ./RandomBlastAMR-GPU.ex(+0x3c57a0) [0x5612bd66f7a0]
    ?? ??:0

 6: ./RandomBlastAMR-GPU.ex(+0x3bf78e) [0x5612bd66978e]
    ?? ??:0

 7: ./RandomBlastAMR-GPU.ex(+0x302caf) [0x5612bd5accaf]
    ?? ??:0

 8: ./RandomBlastAMR-GPU.ex(+0x8a345) [0x5612bd334345]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fcc152b11ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fcc152b128b]

11: ./RandomBlastAMR-GPU.ex(+0x8eb85) [0x5612bd338b85]
    ?? ??:0


===== TinyProfilers ======

