Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./Sedov-GPU.ex(+0x356a37) [0x55cfdd510a37]
    ?? ??:0

 1: ./Sedov-GPU.ex(+0x35a569) [0x55cfdd514569]
    ?? ??:0

 2: ./Sedov-GPU.ex(+0x342e29) [0x55cfdd4fce29]
    ?? ??:0

 3: ./Sedov-GPU.ex(+0x3440e2) [0x55cfdd4fe0e2]
    ?? ??:0

 4: ./Sedov-GPU.ex(+0x34bbcb) [0x55cfdd505bcb]
    ?? ??:0

 5: ./Sedov-GPU.ex(+0x34bf80) [0x55cfdd505f80]
    ?? ??:0

 6: ./Sedov-GPU.ex(+0x345f6e) [0x55cfdd4fff6e]
    ?? ??:0

 7: ./Sedov-GPU.ex(+0x2891af) [0x55cfdd4431af]
    ?? ??:0

 8: ./Sedov-GPU.ex(+0x88fc5) [0x55cfdd242fc5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc3f399a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc3f399a28b]

11: ./Sedov-GPU.ex(+0x8d805) [0x55cfdd247805]
    ?? ??:0


===== TinyProfilers ======

