Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ShockCloud-GPU.ex(+0x374457) [0x562e448e1457]
    ?? ??:0

 1: ./ShockCloud-GPU.ex(+0x377f89) [0x562e448e4f89]
    ?? ??:0

 2: ./ShockCloud-GPU.ex(+0x360849) [0x562e448cd849]
    ?? ??:0

 3: ./ShockCloud-GPU.ex(+0x361b02) [0x562e448ceb02]
    ?? ??:0

 4: ./ShockCloud-GPU.ex(+0x3695eb) [0x562e448d65eb]
    ?? ??:0

 5: ./ShockCloud-GPU.ex(+0x3699a0) [0x562e448d69a0]
    ?? ??:0

 6: ./ShockCloud-GPU.ex(+0x36398e) [0x562e448d098e]
    ?? ??:0

 7: ./ShockCloud-GPU.ex(+0x2a6bcf) [0x562e44813bcf]
    ?? ??:0

 8: ./ShockCloud-GPU.ex(+0x88e35) [0x562e445f5e35]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f8d6319a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f8d6319a28b]

11: ./ShockCloud-GPU.ex(+0x8d675) [0x562e445fa675]
    ?? ??:0


===== TinyProfilers ======

