Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex() [0x64fb96]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./RadhydroShell-GPU.ex() [0x651945]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./RadhydroShell-GPU.ex() [0x64b98c]
    amrex::PArena::alloc(unsigned long) at ??:?

 3: ./RadhydroShell-GPU.ex() [0x683a8d]
    amrex::BaseFab<double>::define() at ??:?

 4: ./RadhydroShell-GPU.ex() [0x681cdb]
    amrex::FArrayBox::FArrayBox(amrex::BoxND<3> const&, int, amrex::Arena*) at ??:?

 5: ./RadhydroShell-GPU.ex() [0x53662c]
    void QuokkaSimulation<ShellProblem>::fluxFunction<(FluxDir)0>(amrex::Array4<double const> const&, amrex::FArrayBox&, amrex::FArrayBox&, amrex::BoxND<3> const&, int, amrex::GpuArray<double, 3u>) at ??:?

 6: ./RadhydroShell-GPU.ex() [0x53e54c]
    QuokkaSimulation<ShellProblem>::computeRadiationFluxes(amrex::Array4<double const> const&, amrex::BoxND<3> const&, int, amrex::GpuArray<double, 3u>) at ??:?

 7: ./RadhydroShell-GPU.ex() [0x55c70d]
    QuokkaSimulation<ShellProblem>::subcycleRadiationAtLevel(int, double, double, amrex::YAFluxRegisterT<amrex::MultiFab>*, amrex::YAFluxRegisterT<amrex::MultiFab>*) at ??:?

 8: ./RadhydroShell-GPU.ex() [0x55f4f1]
    QuokkaSimulation<ShellProblem>::advanceSingleTimestepAtLevel(int, double, double, int) at ??:?

 9: ./RadhydroShell-GPU.ex() [0x44aad4]
    problem_main() at ??:?

10: ./RadhydroShell-GPU.ex() [0x430327]
    main at ??:?

11: /lib64/libc.so.6(+0x29590) [0x7fb9aea29590]
    __libc_start_call_main
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16

12: /lib64/libc.so.6(__libc_start_main+0x80) [0x7fb9aea29640]
    call_init inlined at /usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5 in __libc_start_main@@GLIBC_2.34
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:128:20
__libc_start_main_impl
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5

13: ./RadhydroShell-GPU.ex() [0x435b25]
    _start at ??:?


===== TinyProfilers ======
AMRSimulation::evolve()
AMRSimulation::timeStepWithSubcycling()
QuokkaSimulation::advanceSingleTimestepAtLevel()

