Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex(+0x38f297) [0x55a5cab6f297]
    ?? ??:0

 1: ./RadhydroShell-GPU.ex(+0x392dc9) [0x55a5cab72dc9]
    ?? ??:0

 2: ./RadhydroShell-GPU.ex(+0x37b259) [0x55a5cab5b259]
    ?? ??:0

 3: ./RadhydroShell-GPU.ex(+0x37c892) [0x55a5cab5c892]
    ?? ??:0

 4: ./RadhydroShell-GPU.ex(+0x384426) [0x55a5cab64426]
    ?? ??:0

 5: ./RadhydroShell-GPU.ex(+0x3847e0) [0x55a5cab647e0]
    ?? ??:0

 6: ./RadhydroShell-GPU.ex(+0x37e95e) [0x55a5cab5e95e]
    ?? ??:0

 7: ./RadhydroShell-GPU.ex(+0x2bf944) [0x55a5caa9f944]
    ?? ??:0

 8: ./RadhydroShell-GPU.ex(+0x8f5a5) [0x55a5ca86f5a5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc141b9a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc141b9a28b]

11: ./RadhydroShell-GPU.ex(+0x93e95) [0x55a5ca873e95]
    ?? ??:0


===== TinyProfilers ======

