Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3800b7) [0x5654f990e0b7]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x383be9) [0x5654f9911be9]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0x36d9d9) [0x5654f98fb9d9]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0x36ec05) [0x5654f98fcc05]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x3763db) [0x5654f99043db]
    ?? ??:0

 5: ./LinearAlfvenWave-GPU.ex(+0x376790) [0x5654f9904790]
    ?? ??:0

 6: ./LinearAlfvenWave-GPU.ex(+0x370b7e) [0x5654f98feb7e]
    ?? ??:0

 7: ./LinearAlfvenWave-GPU.ex(+0x2bff8f) [0x5654f984df8f]
    ?? ??:0

 8: ./LinearAlfvenWave-GPU.ex(+0x876b5) [0x5654f96156b5]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fbb7d79a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fbb7d79a28b]

11: ./LinearAlfvenWave-GPU.ex(+0x8bed5) [0x5654f9619ed5]
    ?? ??:0


===== TinyProfilers ======

