Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./RadhydroShell-GPU.ex(+0x363967) [0x5643235a4967]
    ?? ??:0

 1: ./RadhydroShell-GPU.ex(+0x367499) [0x5643235a8499]
    ?? ??:0

 2: ./RadhydroShell-GPU.ex(+0x351289) [0x564323592289]
    ?? ??:0

 3: ./RadhydroShell-GPU.ex(+0x3524b5) [0x5643235934b5]
    ?? ??:0

 4: ./RadhydroShell-GPU.ex(+0x359c8b) [0x56432359ac8b]
    ?? ??:0

 5: ./RadhydroShell-GPU.ex(+0x35a040) [0x56432359b040]
    ?? ??:0

 6: ./RadhydroShell-GPU.ex(+0x35442e) [0x56432359542e]
    ?? ??:0

 7: ./RadhydroShell-GPU.ex(+0x2a3d2f) [0x5643234e4d2f]
    ?? ??:0

 8: ./RadhydroShell-GPU.ex(+0x87145) [0x5643232c8145]
    ?? ??:0

 9: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fab67d9a1ca]

10: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fab67d9a28b]

11: ./RadhydroShell-GPU.ex(+0x8b965) [0x5643232cc965]
    ?? ??:0


===== TinyProfilers ======

