Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./MetalAdvectionProblem-GPU.ex() [0x632446]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./MetalAdvectionProblem-GPU.ex() [0x634205]
    amrex::BLBackTrace::handler(int) at ??:?

 2: ./MetalAdvectionProblem-GPU.ex() [0x54dab9]
    QuokkaSimulation<NewProblem>::advanceHydroAtLevelWithRetries(int, double, double, amrex::YAFluxRegisterT<amrex::MultiFab>*, amrex::YAFluxRegisterT<amrex::MultiFab>*) at ??:?

 3: ./MetalAdvectionProblem-GPU.ex() [0x54f6d0]
    QuokkaSimulation<NewProblem>::advanceSingleTimestepAtLevel(int, double, double, int) at ??:?

 4: ./MetalAdvectionProblem-GPU.ex() [0x44a6c4]
    problem_main() at ??:?

 5: ./MetalAdvectionProblem-GPU.ex() [0x42f677]
    main at ??:?

 6: /lib64/libc.so.6(+0x29590) [0x7f32e3a29590]
    __libc_start_call_main
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16

 7: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f32e3a29640]
    call_init inlined at /usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5 in __libc_start_main@@GLIBC_2.34
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:128:20
__libc_start_main_impl
/usr/src/debug/glibc-2.34-100.el9.x86_64/csu/../csu/libc-start.c:376:5

 8: ./MetalAdvectionProblem-GPU.ex() [0x436155]
    _start at ??:?


===== TinyProfilers ======
AMRSimulation::evolve()
AMRSimulation::timeStepWithSubcycling()
QuokkaSimulation::advanceSingleTimestepAtLevel()
REG::HydroSolver

