Host Name: avatargpu.anu.edu.au
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./LinearAlfvenWave-GPU.ex(+0x3b1117) [0x563aab722117]
    ?? ??:0

 1: ./LinearAlfvenWave-GPU.ex(+0x3b4c49) [0x563aab725c49]
    ?? ??:0

 2: ./LinearAlfvenWave-GPU.ex(+0xbcc83) [0x563aab42dc83]
    ?? ??:0

 3: ./LinearAlfvenWave-GPU.ex(+0xbdadc) [0x563aab42eadc]
    ?? ??:0

 4: ./LinearAlfvenWave-GPU.ex(+0x900ac) [0x563aab4010ac]
    ?? ??:0

 5: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fb3dfab11ca]

 6: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fb3dfab128b]

 7: ./LinearAlfvenWave-GPU.ex(+0x94995) [0x563aab405995]
    ?? ??:0


===== TinyProfilers ======

