[main]
testTopDir = /home/bwibking/regression-tests
webTopDir  = /home/bwibking/regression-tests/web

sourceTree = C_Src
useCmake = 1
isSuperbuild = 1
numMakeJobs = 16

plot_file_name = plotfile_prefix
check_file_name = checkpoint_prefix
purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = quokka

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

default_branch = development

# email
sendEmailWhenFail = 0
emailTo = wibkingb@msu.edu, benwibking+astro@gmail.com
emailBody = quokka regression tests failed

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpirun -n @nprocs@ @command@
MPIhost =

[AMReX]
dir = /home/bwibking/regression-tests/amrex
branch = development

[source]
dir = /home/bwibking/regression-tests/quokka
#branch = development
branch = BenWibking/add-regression-testing

# individual problems follow

# this is commented out because it takes 2 hours to run
# but is useful as an example CPU test problem
#
#[Sedov-CPU]
#buildDir = .
#target = test_hydro3d_blast
#inputFile = tests/blast_unigrid_128_cpu.in
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 16
#compileTest = 0
#doVis = 1
#visVar = gasDensity
#testSrcTree = .
#ignore_return_code = 1

[Sedov-GPU]
buildDir = .
target = test_hydro3d_blast
inputFile = tests/blast_unigrid_128_regression.in
dim = 3
cmakeSetupOpts = -DAMReX_GPU_BACKEND=CUDA
restartTest = 0
useMPI = 1
numprocs = 1
compileTest = 0
doVis = 1
visVar = gasDensity
testSrcTree = .
ignore_return_code = 1
